{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:static": "ng build --configuration production,static",
    "verify:static": "node scripts/verify-static.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false"
  },
  "private": true,
  "engines": {
    "node": ">=26.0.0 <27",
    "npm": ">=11.0.0 <12"
  },
  "packageManager": "npm@11.19.1",
  "dependencies": {
    "@angular/cdk": "~22.2.1",
    "@angular/common": "~22.2.1",
    "@angular/compiler": "~22.2.1",
    "@angular/core": "~22.2.1",
    "@angular/material": "~22.2.1",
    "@angular/platform-browser": "~22.2.1",
    "@stomp/stompjs": "^7.3.0",
    "highcharts": "~13.1.1",
    "highcharts-angular": "~5.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "~22.2.1",
    "@angular/cli": "~22.2.1",
    "@angular/compiler-cli": "~22.2.1",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
